{
  "name": "@byteboost/webpack-plugin",
  "version": "0.0.6",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "url": "https://github.com/ByteBoost-Organization/byteboost-webpack-sourcemap-plugin",
    "type": "github"
  },
  "private": false,
  "scripts": {
    "clean": "del ./dist",
    "build": "npm run clean && tsc && npm run rollup",
    "patch": "npm run build && npm version patch && npm publish && git push",
    "minor": "npm run build && npm version minor && npm publish && git push",
    "major": "npm run build && npm version major && npm publish && git push",
    "prerelease": "npm run clean && npm run build && npm version prerelease --preid=prerelease && npm publish && git push",
    "rollup": "rollup ./dist/index.js --file ./dist/index.cjs --format cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "del-cli": "^5.1.0",
    "prettier": "^3.2.5",
    "rollup": "^4.19.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0"
  },
  "dependencies": {
    "@byteboost/cli": "0.0.1-prerelease.12",
    "mime": "^4.0.1",
    "nanoid": "^5.0.7"
  }
}
